
.jury-export-compact
	margin: 0

	// Статистика сверху
	.stats-cards
		.stat-card
			background: white
			border: 1px solid #dee2e6
			border-radius: 8px
			padding: 15px
			text-align: center
			transition: transform 0.2s

			&:hover
				transform: translateY(-2px)
				box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

			.stat-value
				font-size: 24px
				font-weight: 700
				margin: 5px 0

			.stat-label
				font-size: 13px
				color: #6c757d
				margin-bottom: 0

	// Основная таблица
	.table-jury
		width: 100%
		border-collapse: separate
		border-spacing: 0
		font-size: 13px
		background: white
		border: 1px solid #dee2e6
		border-radius: 8px
		overflow: hidden

		th
			background: #f8f9fa
			border-bottom: 2px solid #dee2e6
			padding: 12px 8px
			text-align: center
			font-weight: 600
			color: #495057
			vertical-align: middle

		td
			border-bottom: 1px solid #dee2e6
			padding: 10px 12px
			vertical-align: middle

			&:first-child
				border-left: none

			&:last-child
				border-right: none

		td, th
			> *
				padding: 0 4px

		.nomination-header
			background: linear-gradient(135deg, #6c757d 0%, #495057 100%)
			color: white
			font-weight: 700
			text-align: left
			padding: 12px

			.nomination-title
				font-size: 15px
				display: inline-block
				margin-right: 10px

			.nomination-stats
				font-size: 12px
				opacity: 0.8
				font-weight: normal

		.project-row
			transition: background-color 0.15s

			&:hover
				background-color: rgba(0, 123, 255, 0.05)

			&:last-child td
				border-bottom: none

		.project-name
			text-align: left
			padding-left: 12px
			min-width: 300px

			.project-info
				display: flex
				align-items: flex-start
				gap: 10px

			.medal-badge
				flex-shrink: 0
				display: inline-flex
				align-items: center
				justify-content: center
				width: 24px
				height: 24px
				border-radius: 50%
				font-size: 12px
				font-weight: 700

				&.gold
					background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%)
					color: #000
					box-shadow: 0 2px 4px rgba(255, 215, 0, 0.3)

				&.silver
					background: linear-gradient(135deg, #C0C0C0 0%, #A9A9A9 100%)
					color: #000
					box-shadow: 0 2px 4px rgba(192, 192, 192, 0.3)

				&.bronze
					background: linear-gradient(135deg, #CD7F32 0%, #A0522D 100%)
					color: white
					box-shadow: 0 2px 4px rgba(205, 127, 50, 0.3)

			.project-title
				font-weight: 600
				color: #212529
				line-height: 1.3

			.project-author
				font-size: 12px
				color: #6c757d
				margin-top: 2px

		.jury-score
			text-align: center
			min-width: 60px
			position: relative

			&.positive
				color: #198754
				font-weight: 500

			&.empty
				color: #adb5bd
				font-style: italic

		.total-score
			width: 90px
			text-align: center
			font-weight: 700
			color: #6f42c1
			background-color: rgba(111, 66, 193, 0.25)
			border-left: 1px solid #dee2e6

		.grand-total
			background: #212529
			color: white
			text-align: center
			font-weight: 700

			.jury-count
				display: block
				font-size: 11px
				font-weight: 400
				opacity: 0.8
				margin-top: 2px

		// Кнопка показа всех проектов
		.show-all-btn
			background: #6c757d
			color: white
			border: none
			padding: 6px 12px
			border-radius: 4px
			font-size: 12px
			cursor: pointer
			transition: background-color 0.2s
			margin: 5px 0

			&:hover
				background: #5a6268

		// Скрытые проекты
		.hidden-projects
			display: none

			&.visible
				display: table-row-group

	// Таблица победителей
	.winners-table
		width: 100%
		border-collapse: separate
		border-spacing: 0
		font-size: 14px
		background: white
		border: 1px solid #dee2e6
		border-radius: 8px
		overflow: hidden

		th
			background: linear-gradient(135deg, #28a745 0%, #20c997 100%)
			color: white
			border-bottom: 2px solid #1e7e34
			padding: 14px 12px
			text-align: left
			font-weight: 600

		td
			border-bottom: 1px solid #dee2e6
			padding: 12px
			vertical-align: middle

		.winner-medal
			display: inline-flex
			align-items: center
			justify-content: center
			width: 28px
			height: 28px
			border-radius: 50%
			font-size: 14px
			font-weight: 700
			margin-right: 10px

			&.gold
				background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%)
				color: #000

			&.silver
				background: linear-gradient(135deg, #C0C0C0 0%, #A9A9A9 100%)
				color: #000

			&.bronze
				background: linear-gradient(135deg, #CD7F32 0%, #A0522D 100%)
				color: white

		.winner-info
			display: flex
			align-items: center
			gap: 10px

		.winner-score
			font-weight: 700
			color: #198754
			font-size: 16px

	// Список не проголосовавших жюри
	.not-voted-list
		background: #fff3cd
		border: 1px solid #ffeaa7
		border-radius: 8px
		padding: 1.25rem
		margin: 20px 0

		.not-voted-item
			display: flex
			align-items: center
			justify-content: space-between
			padding: 8px 0
			border-bottom: 1px solid rgba(0, 0, 0, 0.05)

			&:last-child
				border-bottom: none

			.jury-name
				font-weight: 500

			.voted-count
				font-size: 12px
				color: #6c757d

	// Информационная панель
	.info-panel
		background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%)
		border-left: 4px solid #6f42c1
		border-radius: 8px
		padding: 20px
		margin: 20px 0

		.info-title
			font-weight: 600
			color: #6f42c1
			margin-bottom: 10px

		.info-text
			color: #1565c0
			margin-bottom: 0

	// Адаптивность
	@media (max-width: 768px)
		.table-jury
			font-size: 12px

			th, td
				padding: 8px 4px

			.project-name
				min-width: 200px

			.jury-score
				min-width: 40px

		.stats-cards .stat-card
			padding: 12px

			.stat-value
				font-size: 20px

// Стили для подсветки оценок
.jury-score
	&.score-high
		background-color: rgba(25, 135, 84, 0.1)
		border-radius: 4px

	&.score-medium
		background-color: rgba(255, 193, 7, 0.1)
		border-radius: 4px


// Стили для экспорт-формы
.download-notification
	position: fixed
	bottom: 20px
	right: 20px
	z-index: 1000
	background: white
	border: 1px solid #6f42c1
	border-left-width: 4px
	border-radius: 8px
	padding: 15px
	box-shadow: 0 4px 12px rgba(13, 110, 253, 0.15)
	max-width: 350px
	transform: translateX(100%)
	opacity: 0
	transition: transform 0.3s ease-out, opacity 0.3s ease-out

	&.show
		transform: translateX(0)
		opacity: 1

	.fa-info-circle
		font-size: 20px
		margin-top: 2px
		flex-shrink: 0

	.notification-title
		font-weight: 700
		color: #6f42c1
		font-size: 16px
		line-height: 1.25

	.notification-message
		font-size: 13px
		color: #6c757d
		line-height: 1.4

// Стили для формы экспорта
.export-actions
	.form-control
		&:focus
			border-color: #86b7fe
			box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25)

	.card
		border: 1px solid #dee2e6
		border-left: 4px solid #198754

	.card-title
		color: #198754
		font-weight: 600

	.form-text
		font-size: 12px
		color: #6c757d
		margin-top: 5px

	#filenamePreview
		font-weight: 500
		color: #0d6efd
		font-family: monospace
		background: #f8f9fa
		padding: 2px 6px
		border-radius: 4px
		border: 1px solid #dee2e6

// Стили для collapse компонента
.collapse-content
	overflow: hidden
	transition: max-height 0.3s ease-out, opacity 0.3s ease-out
	max-height: 0
	opacity: 0

	&.show
		opacity: 1

// Стили для кнопок collapse
.collapse-btn
	position: relative

	i
		transition: transform 0.3s ease

		&.rotated
			transform: rotate(180deg)

	&.animating
		pointer-events: none
		opacity: 0.7


// Адаптивные стили для карточек жюри
@media (max-width: 768px)
	.not-voted-list
		.card
			margin-bottom: 15px

		.card-body
			padding: 12px

	.collapse-content
		font-size: 13px

