// Images Grid для админки портфолио
.images-grid-container
	display: grid
	grid-template-columns: repeat(auto-fill, minmax(170px, 1fr))
	gap: 20px
	margin-top: 20px
	padding: 15px
	background: #f8f9fa
	border-radius: 8px
	position: relative

	// Стили для drag & drop
	&.drag-over
		background: rgba(13, 110, 253, 0.05)
		border: 2px dashed #6f42c1

		.image-grid-item.empty-thumbnail .image-container
			background: rgba(13, 110, 253, 0.1)
			border-color: #6f42c1

.image-grid-item
	position: relative
	background: white
	border-radius: 8px
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
	border: 1px solid #dee2e6
	transition: all 0.3s ease
	overflow: hidden
	cursor: move  // Курсор для перетаскивания

	// Стили для перетаскивания (Sortable.js)
	&.sortable-ghost
		opacity: 0.4
		background: #f8f9fa

	&.sortable-chosen
		box-shadow: 0 4px 12px rgba(13, 110, 253, 0.2)
		border-color: #6f42c1
		transform: scale(1.02)

	&.sortable-drag
		opacity: 0.8
		z-index: 1000
		box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15)

.image-grid-item:hover
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15)

.image-grid-item.deleting
	opacity: 0.5
	background: #f8d7da
	border-color: #f5c6cb

	.image-thumbnail
		opacity: 0.7

.image-grid-item.has-new-file
	border-color: #198754
	background: rgba(25, 135, 84, 0.05)

.image-thumbnail
	position: relative
	cursor: pointer

	&.empty-thumbnail
		cursor: pointer

		.image-container
			background: #f8f9fa
			border: 2px dashed #adb5bd

			&:hover
				background: #e9ecef
				border-color: #6c757d

			i
				font-size: 2rem
				color: #6c757d

		.drag-drop-hint
			position: absolute
			bottom: 5px
			left: 0
			right: 0
			text-align: center
			font-size: 10px
			color: #6c757d
			opacity: 0
			transition: opacity 0.3s

		&:hover .drag-drop-hint
			opacity: 1

.image-container
	width: 100%
	height: 150px
	display: flex
	align-items: center
	justify-content: center
	background: white
	overflow: hidden
	position: relative

	img
		max-width: 100%
		max-height: 100%
		object-fit: cover
		transition: transform 0.3s ease

.image-thumbnail:hover .image-container img
	transform: scale(1.05)

.image-title
	padding: 8px
	text-align: center
	font-size: 12px
	background: #f8f9fa
	border-top: 1px solid #dee2e6
	overflow: hidden
	text-overflow: ellipsis
	white-space: nowrap
	min-height: 34px
	display: flex
	align-items: center
	justify-content: center

	.no-title
		color: #6c757d
		font-style: italic

.image-actions
	position: absolute
	top: 5px
	right: 5px
	display: flex
	gap: 5px
	opacity: 0
	transition: opacity 0.3s ease

.image-grid-item:hover .image-actions
	opacity: 1

.edit-button
	display: inline-flex
	align-items: center
	justify-content: center
	width: 32px
	height: 32px
	background: #0d6efd
	color: white
	border-radius: 4px
	text-decoration: none
	transition: all 0.2s

	i
		font-size: 14px

	&:hover
		background: #0b5ed7
		color: white
		transform: scale(1.1)

.delete-checkbox
	display: inline-flex
	align-items: center
	justify-content: center
	width: 32px
	height: 32px
	background: #dc3545
	color: white
	border-radius: 4px
	cursor: pointer
	transition: all 0.2s

	&:hover
		background: #bb2d3b
		transform: scale(1.1)

	input[type="checkbox"]
		display: none

.delete-checkbox.checked
	background: #198754

	&:hover
		background: #157347

.delete-icon
	display: flex
	align-items: center
	justify-content: center

	i
		font-size: 14px

// Скрытый input file
input[type="file"]
	position: absolute
	width: 100%
	height: 100%
	top: 0
	left: 0
	opacity: 0
	cursor: pointer
	z-index: 1

// Индикатор сортировки
.sort-indicator
	position: absolute
	bottom: 5px
	left: 5px
	color: #6c757d
	font-size: 12px
	opacity: 0
	transition: opacity 0.3s

	i
		font-size: 12px

.image-grid-item:hover .sort-indicator
	opacity: 0.7

// Скрытые поля Django
.django-fields,
.image-form-fields
	display: none !important

// Кнопки управления всеми элементами
.image-management-buttons
	display: flex
	gap: 10px
	margin: 20px 0
	padding: 15px
	background: #f8f9fa
	border-radius: 8px
	border: 1px solid #dee2e6

.btn-select-all,
.btn-deselect-all
	padding: 8px 16px
	font-size: 14px
	border-radius: 6px
	transition: all 0.2s
	cursor: pointer
	border: none

.btn-select-all
	background: #0d6efd
	color: white

	&:hover
		background: #0b5ed7

.btn-deselect-all
	background: #6c757d
	color: white

	&:hover
		background: #5c636a

// Информационная панель
.images-info-panel
	margin-top: 20px
	padding: 12px
	background: #e7f1ff
	border-left: 4px solid #0d6efd
	border-radius: 6px
	font-size: 14px

	i
		color: #0d6efd
		margin-right: 8px

	ul
		margin: 10px 0 0 20px
		padding: 0

	li
		margin-bottom: 5px
		font-size: 13px
		color: #495057

// Адаптивность
@media (max-width: 768px)
	.images-grid-container
		grid-template-columns: repeat(auto-fill, minmax(140px, 1fr))
		gap: 15px
		padding: 10px

	.image-container
		height: 130px

	.image-actions
		opacity: 1  // Всегда показываем на мобильных

@media (max-width: 480px)
	.images-grid-container
		grid-template-columns: repeat(2, 1fr)
		gap: 10px

	.image-container
		height: 120px

// Анимации
@keyframes fadeIn
	from
		opacity: 0
		transform: translateY(10px)
	to
		opacity: 1
		transform: translateY(0)

.image-grid-item
	animation: fadeIn 0.3s ease-out

// Стили для lazy loading
.image-container img.lazyload
	opacity: 0
	transition: opacity 0.3s ease-in-out

.image-container img.lazyloaded
	opacity: 1

// Индикатор загрузки (для новых загружаемых файлов)
.image-container.loading
	position: relative

	&::before
		content: ''
		position: absolute
		top: 50%
		left: 50%
		width: 20px
		height: 20px
		border: 2px solid #f3f3f3
		border-top: 2px solid #3498db
		border-radius: 50%
		animation: spin 1s linear infinite
		transform: translate(-50%, -50%)
		z-index: 1

@keyframes spin
	0%
		transform: translate(-50%, -50%) rotate(0deg)
	100%
		transform: translate(-50%, -50%) rotate(360deg)


