@use "main/mixins"
@use "main/vars" as *
@use "main/form"
@use "main/alert"

.socialaccount_providers
	gap: 0.75rem
	margin: 0
	padding: 0
	list-style-type: none
	.icon
		width: 2rem
		height: 2rem

.login-link-block
	input
		max-width: 600px

	.btn
		margin-top: 1rem

.account-form .alert
	opacity: 1

.account-form .form-group
	label:not(:last-child)
		display: none

// Grid для account layouts
.account-grid
	display: grid
	grid-template-columns: 1fr
	+mixins.media-min(md)
		grid-template-columns: 1fr 2fr

.account-card
	grid-column: 1 / -1

.account-portfolio-item
	.account-cover
		width: 80px
		flex: 1 0 80px
		overflow: hidden
		+mixins.media-min(lg)
			width: 100px
			flex: 1 0 100px

	img
		width: 100%
		height: 100%
		object-fit: cover
		
	.account-meta
		flex: auto
			
	.account-actions
		flex-shrink: 0


.user-ratings
	margin-top: 1rem

	li.user-rating
		display: flex
		flex-flow: row wrap
		align-items: center
		width: 100%
		padding: 0 0.5em
		transition: all 150ms ease

		&:hover
			background-color: $highlight-block-bg
	//border: 1px solid $highlight-border-color

	.rating-counter
		+mixins.media-max(sm)
			display: none

	.rated-project
		font-weight: bold

	.rated-owner
		flex: auto

	.stars-block
		.star
			position: relative
			height: 22px
			width: 22px
			fill: $star-off-color

			&.filled
				fill: orange

.user-ratings, .user-reviews
	ol, ul
		list-style-type: none
		padding: 0

.user-reviews
	margin-top: 1rem

	.comment-block
		margin-bottom: 2vw
		border-radius: 3px

	.user-comment-title
		margin-bottom: 0

	.comment-block-datetime
		font-size: 0.8em

	p
		margin-top: 1rem
		font-style: italic

.invalid-feedback
	color: red
