@use "main/mixins"
@use "main/vars" as *
@use "main/modal"
@use "main/alert"

/* Общие стили для загрузки изображений */
.image-container
	+mixins.media-min(lg)
		max-width: 200px

.cover-upload-field
	display: inline-block
	vertical-align: top
	margin-right: 15px
	margin-bottom: 15px

.image-upload-field
	.current-image
		position: relative
		display: flex


.preview-image
	width: 150px !important
	height: 100px !important
	object-fit: cover
	border: 2px solid #e9ecef
	border-radius: 6px
	padding: 0.25rem
	transition: all 0.2s

.preview-image:hover
	border-color: #86b7fe
	transform: scale(1.02)

.current-cover
	text-align: center
	width: 200px

.cover-image
	width: 100%
	height: 100%
	object-fit: cover
	border: 3px solid #e9ecef
	border-radius: 8px
	padding: 0.25rem
	transition: all 0.2s

.cover-image:hover
	border-color: #86b7fe
	transform: scale(1.02)

/* Информация под изображением */
.image-info,
.cover-info
	background-color: #f8f9fa
	border-radius: 0.375rem
	padding: 0.75rem
	margin-top: 8px

.image-info .btn-group,
.cover-info .btn-group
	width: 100%

.image-info .btn,
.cover-info .btn
	flex: 1
	padding: 4px 8px
	font-size: 12px

/* Состояние "нет изображения" */
.no-image,
.no-cover
	width: 200px
	height: 120px
	border: 2px dashed #dee2e6
	border-radius: 0.5rem
	color: #6c757d
	display: inline-flex
	align-items: center
	justify-content: center
	background-color: #f8f9fa


.no-image:hover,
.no-cover:hover
	border-color: #86b7fe
	background-color: #f0f8ff


/* Поля ввода файла (скрытые) */
.file-input,
.cover-input
	display: none !important

/* Список выбранных файлов */
.selected-files,
.selected-cover
	background-color: #f8f9fa
	border-radius: 0.375rem
	padding: 0.75rem
	border-left: 3px solid #0d6efd
	max-width: 300px
	margin-top: 10px

.selected-files .file-item,
.selected-cover .file-item
	display: flex
	justify-content: space-between
	align-items: center
	padding: 0.5rem
	border-bottom: 1px solid #dee2e6
	font-size: 13px

.selected-files .file-item:last-child,
.selected-cover .file-item:last-child
	border-bottom: none

.file-name
	flex-grow: 1
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis

.file-size
	color: #6c757d
	font-size: 0.875rem
	margin-left: 1rem

/* Анимации */
@keyframes fadeIn
	from
		opacity: 0
		transform: translateY(-10px)
	to
		opacity: 1
		transform: translateY(0)

.current-image,
.current-cover,
.selected-files,
.selected-cover
	animation: fadeIn 0.3s ease-out

/* Специфичные для formset */
.portfolio-image .image-upload-field
	border: none
	padding: 0
	background: transparent
	width: auto
	margin: 0


.portfolio-image .preview-image
	width: 120px !important
	height: 80px !important

.portfolio-image .no-image
	width: 120px
	height: 80px
	line-height: 80px

.portfolio-image .choose-image-btn
	min-width: 120px
	padding: 3px 8px
	font-size: 12px

/* Адаптивность */
@media (max-width: 768px)
	.cover-upload-field
		padding: 1rem
		width: 100%
		margin-right: 0

	.preview-image
		width: 120px !important
		height: 80px !important

	.current-cover
		width: 160px

	.cover-image
		width: 160px !important
		height: 100px !important

	.no-image,
	.no-cover
		width: 120px
		min-height: 80px

	.selected-files,
	.selected-cover
		max-width: 100%

