@use "sass:color"
@use "../main/mixins"
@use "vars" as *
@use "../main/controls"

.slider-container
	visibility: hidden
	display: block

	figcaption
		position: absolute
		display: flex
		flex-wrap: wrap
		top: $overlay-padding
		min-height: 4em
		max-width: calc(100vw - (2em + 0.3vw + #{$overlay-padding*2}) * 2)
		padding: calc(5px + 0.3vh) calc(8px + 0.3vh)
		color: #fff
		background-color: color.adjust(white, $alpha: -0.3)
		border: none !important
		transition: opacity 300ms ease-in
		user-select: none

		.slide-title,
		.slide-description
			margin-bottom: 0
			font-size: calc(0.6em + .3vw)

		.slide-description
			margin: 0.5em 0 0

	img
		object-fit: contain
		cursor: grabbing

	.swiper-pagination
		bottom: $overlay-padding
		max-width: calc(100vw - #{$overlay-padding} * 2)
