upstream sd43_app {
	server unix:/run/gunicorn/sd43.sock fail_timeout=0;
}

server {
	listen 80;
	server_name sd43.ru www.sd43.ru test.sd43.ru;

	# Favicon
	location = /favicon.ico {
		access_log off;
		log_not_found off;
		alias /home/starck/domains/sd43.ru/static/favicons/favicon.ico;
	}

	# Статические файлы
	location /static {
		alias /home/starck/domains/sd43.ru/static;
		expires 1y;
		add_header Cache-Control "public";
		access_log off;
	}

	# Медиа файлы
	location /media {
		alias /home/starck/domains/sd43.ru/media;

		# CORS (если нужно для внешних запросов к медиа)
		# add_header 'Access-Control-Allow-Origin' '*';
		# add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, OPTIONS';
		# add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

		# Для preflight запросов
		if ($request_method = OPTIONS) {
			add_header 'Access-Control-Allow-Origin' '*';
			add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, OPTIONS';
			add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
			add_header 'Access-Control-Max-Age' 1728000;
			add_header 'Content-Type' 'text/plain charset=UTF-8';
			add_header 'Content-Length' 0;
			return 204;
		}
	}

	# Специфичные location (админка, ckeditor и т.д.)
	location /admin {
		# auth_basic "Restricted Area";
		# auth_basic_user_file users-passwords;

		include proxy_params;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass http://sd43_app;
	}

	# ВСЕ остальные запросы
	location / {
		include proxy_params;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass http://sd43_app;
	}

	# Ошибки
	error_page 500 502 503 504 /500.html;
	location = /500.html {
		root /home/starck/domains/sd43.ru/templates/;
		internal;
	}
}

server {
    listen 80;
    # Для всех поддоменов 2-го уровня
    server_name ~^(?<subdomain>[a-z0-9-]+)\.sd43\.ru$;

    location = /favicon.ico {
        # Пробуем поддоменный favicon
        try_files /static/designers/$subdomain/favicons/favicon.ico
                  /static/favicons/favicon.ico
                  =204;
        access_log off;
        log_not_found off;
    }

    location /static/designers {
        alias /home/starck/domains/sd43.ru/static/designers/$subdomain;
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
        log_not_found off;
    }

    location /static {
        alias /home/starck/domains/sd43.ru/static;
        expires 1y;
		add_header Cache-Control "public";
		access_log off;
		log_not_found off;
    }

    location /media {
		alias /home/starck/domains/sd43.ru/media;
	}

    location / {
        # rewrite ^(.*)$ /designers/$subdomain$1 break;
        if ($request_uri !~ "^/designers/") {
            rewrite ^/(.*)$ /designers/$subdomain/$1 break;
        }
        # include proxy_params;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-Subdomain $subdomain;
        proxy_set_header X-Forwarded-Host $http_host;
    }

    error_page 403 /403.html;
    location = /403.html {
        root /home/starck/domains/sd43.ru/templates/;
        internal;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /home/starck/domains/sd43.ru/templates/;
        internal;
    }
}
