@use "vars" as *
@use "mixins"


#articleFilter
	+mixins.media-min(lg)
		margin-bottom: 5vh
	+mixins.media-max(lg)
		background-color: $highlight-block-bg

.article .container
	margin-top: 0

.articles
	.sidebar.sidebar-primary
		position: relative
		top: -0.5rem
		transform: none
		visibility: visible !important
		z-index: 1

		+mixins.media-max(lg)
			width: 100%
			max-width: 100% !important
			left: 0
			right: unset
			border: $border-thickness solid $highlight-border-color
			border-radius: $border-radius
			transform: translateX(0)

			button
				display: none
			.sidebar-inner
				padding: $container-margin-md

label, .article-title
	margin-top: 0
	text-transform: lowercase

.article-content
	display: inline-block
	padding: 5vh 0
	border-top: 1px solid $highlight-border-color
	clear: both
	.modified-date
		font-size: 0.8em
		font-weight: bold
		margin-bottom: 2vw

	&:first-child
		padding-top: 0
		border: none
	.ads-banner
		margin: 2vh 0 0

.article-text img
	margin-right: 2vw
	margin-bottom: 2vw
	+mixins.media-max(sm)
		float: none !important
		text-align: center

.article-categories
	.category-item
		display: flex
		justify-content: space-between
		align-items: baseline
		margin-bottom: 1vw
		line-height: 1
		input:checked + label
			font-weight: bold
		&:last-child, &.all label
			margin-bottom: 0
		label
			+mixins.media-max(lg)
				border-color: transparent

		.counter
			opacity: 0.5
