@use "sass:color"
@use "sass:math"
@use "mixins"
@use "vars" as *


// ============ BUTTONS ============
.btn
	display: inline-flex
	align-items: center
	justify-content: center
	padding: 0.5rem 0.75rem
	color: var(--main-color)
	background-color: #fff
	border: 1px solid var(--main-color)
	border-radius: var(--border-radius)
	transition: all 200ms ease-in-out

	&:hover
		opacity: 1
		box-shadow: 0 0 1px 1px white inset, 0 0 8px 2px color-mix(in srgb, var(--main-color), transparent 70%)

	&:disabled,
	&.disabled
		pointer-events: none
		opacity: 0.6

// Button variants
.btn-primary
	color: white
	background-color: var(--main-color)

	&:disabled,
	&.disabled
		color: color.adjust(white, $alpha: -0.65)
		background-color: var(--main-color)

	&:hover
		color: var(--main-color)
		background-color: white

.btn-secondary
	color: var(--main-color)
	background-color: white

	&:hover
		background-color: var(--main-color)
		color: white !important

.btn-outline
	color: var(--main-color)
	border-color: var(--main-color)
	background-color: transparent

	&:hover
		color: #fff !important
		background-color: var(--main-color)

.btn-outline-primary
	color: var(--main-color)
	border-color: var(--main-color)
	background-color: transparent

	&:hover
		color: #fff !important
		background-color: var(--main-color)
		border-color: var(--main-color)

.btn-outline-danger
	color: #664d03
	border-color: #664d03
	background-color: transparent
	&:hover
		color: #fff3cd !important
		background-color: #664d03

.btn-link
	font-weight: 400
	color: var(--link-color)
	text-decoration: underline
	background-color: transparent
	border: none

	&:hover
		color: color-mix(in srgb, var(--link-color), black 15%)

.btn-cancel
	color: #6c757d
	background-color: transparent
	border-color: #6c757d

	&:hover
		color: #fff !important
		background-color: #6c757d
		border-color: #6c757d

// Button toggle/checkbox
.btn-check
	position: absolute
	clip: rect(0, 0, 0, 0)
	pointer-events: none

.btn-close
	position: relative
	display: flex
	align-items: center
	justify-content: center
	width: 2rem
	height: 2rem
	color: var(--main-color)
	background: transparent
	border: none
	aspect-ratio: 1 / 1
	opacity: 0.7
	transition: 150ms all ease
	z-index: 1000
	cursor: pointer

	&:hover
		opacity: 1
		transform: scale(110%)


// Button sizes
.btn-xs
	width: auto !important
	height: 1rem !important
	font-size: 0.875rem

.btn-sm
	width: auto !important
	height: 1.5rem !important
	font-size: 1rem

.btn-md
	width: auto !important
	height: 2.2rem !important
	font-size: 1.1rem

.btn-lg
	width: auto !important
	height: 3rem !important
	font-size: 1.25rem
