@use "mixins"

a
	color: var(--link-color)
	user-select: none

	&.active
		font-weight: 500

	&:hover
		color: var(--link-hover-color) !important


li, img
	outline: 0

p, article
	img
		display: block
		max-width: 100%
		height: auto !important

	a
		font-weight: 500

// ============ IMAGE UTILITIES ============

img
	width: 100%
	height: auto
	object-fit: contain
	text-indent: -9999px
	text-indent: 100%
	white-space: nowrap
	overflow: hidden
	transition: all 200ms linear

// avoid empty images to appear as broken
img:not([src]):not([srcset])
	visibility: hidden

img[data-sizes="auto"]
	display: block

.lazyloading,
.lazyload
	opacity: 0
	transition: opacity 0.3s ease-in

	~ figcaption
		opacity: 0
		backdrop-filter: blur(0)

.lazyloaded
	opacity: 1

	~ figcaption
		opacity: 1
		backdrop-filter: blur(var(--blur), 8px)

.lazyerror
	opacity: 0.5

.img-thumbnail
	padding: 0.25rem
	background-color: #fff
	border: 1px solid #dee2e6
	border-radius: var(--border-radius)
	max-width: 100%
	height: auto

.img-fluid
	max-width: 100%
	height: auto

// ============ OVERFLOW UTILITIES ============
.overflow-hidden
	overflow: hidden !important

.overflow-auto
	overflow: auto !important

.loading
	opacity: 0

.loaded
	transition: opacity 300ms ease-in
	opacity: 1 !important

.hidden
	display: none !important

.visible
	visibility: visible !important
	z-index: 10000 !important
	opacity: 1 !important

// ===========================
// Fade animation (общая)
// ===========================

.fade
	transition: opacity 0.2s ease, visibility 0.2s ease

	&:not(.show)
		opacity: 0
		visibility: hidden

.show
	opacity: 1 !important
	visibility: visible !important
	pointer-events: auto

// ============ RATIO UTILITIES ============
.ratio
	aspect-ratio: var(--aspect-ratio, 1/1)

.ratio-1x1
	--aspect-ratio: 1/1

.ratio-4x3
	--aspect-ratio: 4/3

.ratio-16x9
	--aspect-ratio: 16/9


// ============ SIZING UTILITIES ============
.w-100
	width: 100% !important

.h-100
	height: 100% !important

.d-block
	display: block !important

.d-inline-block
	display: inline-block !important

.d-flex, .row
	display: flex !important
	gap: 0.5rem

.d-flex-column
	display: flex
	flex-direction: column

.row
	flex-wrap: wrap
	flex-direction: column
	gap: 1rem

	+mixins.media-min(lg)
		flex-direction: row

// Responsive display utilities
.d-md-none
	+mixins.media-min(md)
		display: none !important

.d-lg-none
	+mixins.media-min(lg)
		display: none !important

.centered
	display: flex !important
	align-items: center
	justify-content: center

// ============ SPACING UTILITIES ============

.mr-auto
	margin-right: auto !important

.ml-auto
	margin-left: auto !important

.m-1
	margin: 0.5rem !important

.m-2
	margin: 1rem !important

.m-3
	margin: 1.5rem !important

.m-4
	margin: 2rem !important

.mt-0
	margin-top: 0 !important

.mt-1
	margin-top: 0.5rem !important

.mt-2
	margin-top: 1rem !important

.mt-4
	margin-top: 2rem !important

.mb-0
	margin-bottom: 0 !important

.mb-1
	margin-bottom: 0.5rem !important

.mb-2
	margin-bottom: 1rem !important

.mb-3
	margin-bottom: 1.5rem !important

.mb-4
	margin-bottom: 2rem !important

.mr-1
	margin-right: 0.5rem !important

.mr-2
	margin-right: 1rem !important

.mr-4
	margin-right: 2rem !important

.p-1
	padding: 0.5rem !important

.p-2
	padding: 1rem !important

.p-3
	padding: 1.5rem !important

.p-4
	padding: 2rem !important

.pt-0
	padding-top: 0 !important

.pt-1
	padding-top: 0.5rem !important

.pt-2
	padding-top: 1rem !important

.pt-3
	padding-top: 1.5rem !important

.pb-0
	padding-bottom: 0 !important

.pb-1
	padding-bottom: 0.5rem !important

.pb-2
	padding-bottom: 1rem !important

.pb-3
	padding-bottom: 1.5rem !important

.gap-1
	gap: 0.5rem

.gap-2
	gap: 1rem

.gap-3
	gap: 1.5rem

.gap-4
	gap: 2rem

// ============ FLEX UTILITIES ============
.align-baseline
	align-items: baseline !important

.align-center
	align-items: center !important

.justify-center
	justify-content: center !important

.justify-between
	justify-content: space-between !important


// ============ TEXT ALIGNMENT ============
.text-center
	text-align: center !important

.text-left
	text-align: left !important

.text-right
	text-align: right !important


// ============ TEXT UTILITIES ============
.text-muted
	color: #6c757d !important


// ============ POSITION UTILITIES ============
.fixed-top
	position: fixed
	top: 0
	right: 0
	left: 0
	z-index: 1030


.collapse, .collapsing
	transition: all 300ms ease-in-out

.back-link svg
	stroke: var(--main-color)
	stroke-width: 3
	width: 1.4rem
	height: 1.4rem

.arrow-up
	transform: rotate(-90deg)

.arrow-left
	transform: rotate(180deg)

.arrow-down
	transform: rotate(90deg)

.social-link
	display: inline-block

	svg
		fill: var(--main-color)

		&.instagram
			stroke: white


form:not(.nav-search)
	.form-group > label
		margin-bottom: 0.5rem
		font-weight: bold
		text-transform: none

	> *
		margin-bottom: 1rem

.status
	padding: 0.25rem 0.75rem
	border-radius: 0.375rem
	&-success
		color: #0f5132
		background-color: #d1e7dd

	&-warning
		color: #664d03
		background-color: #fff3cd

	&-error
		color: #721c24
		background-color: #f8d7da

	&-info
		color: #055160
		background-color: #d1ecf1

	&-primary
		color: #052c65
		background-color: #cfe2ff

// Light варианты status (если нужны более светлые)
.status-light
	&-success
		color: #0f5132
		background-color: #f0f9f4

	&-warning
		color: #664d03
		background-color: #fefae8

	&-error
		color: #721c24
		background-color: #fdf2f3

	&-info
		color: #055160
		background-color: #f0f9fb

	&-primary
		color: #052c65
		background-color: #f0f5ff


.admin-edit-link
	svg
		width: 1rem
		height: 1rem
		margin-left: 5px
		fill: deepskyblue
		vertical-align: middle
