@use "sass:color"
@use "mixins"
@use "vars" as *

.navbar
	position: relative
	display: flex
	flex-wrap: wrap
	align-items: center
	justify-content: space-between
	background-color: $menu-bg
	padding: 0

	&.fixed-top
		position: fixed
		top: 0
		right: 0
		left: 0
		z-index: 1030

	.container-fluid
		width: 100%
		padding: 0.6em $container-margin-lg
		margin: 0.6em 0
		+mixins.media-max(lg)
			padding: 0.6em $container-margin-xs
			margin: 0
			z-index: 1

	.navbar-toggler
		display: none
		margin: 0.5rem 0

		+mixins.media-max(lg)
			display: block

	.navbar-menu
		display: flex
		flex-basis: auto
		flex-grow: 1
		align-items: center

		+mixins.media-max(lg)
			position: fixed
			display: flex
			flex-basis: auto
			flex-grow: 1
			top: 0
			right: 0
			bottom: 0
			width: 90%
			max-width: 300px
			background-color: $menu-bg
			flex-direction: column
			align-items: stretch
			overflow-y: auto
			transform: translateX(100%)
			transition: transform 0.3s ease-in-out, visibility 0.3s ease-in-out 0.3s
			z-index: 1080
			visibility: hidden

			&.show
				transform: translateX(0)
				visibility: visible
				transition: transform 0.3s ease-in-out

	.nav-items
		display: flex
		flex-direction: row
		width: 100%
		margin: 0
		padding: 0
		list-style: none

		+mixins.media-max(lg)
			flex-direction: column
			padding: 1.5rem
			height: 100%
			width: 100%
			overflow-y: auto

	.nav-item
		margin: 0
		color: $menu-text-color
		opacity: 0.8
		transition: opacity 200ms ease-in-out
		cursor: pointer

		+mixins.media-max(lg)
			padding: 0.5rem 0

		&.dropdown
			position: relative
			--arrow-down: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" stroke="currentColor" stroke-width="2"><path d="m6 9 6 6 6-6"/></svg>')
			--arrow-size: 27px
			--arrow-margin: 0 0 0 3px

		&:hover
			opacity: 1
			svg
				stroke-width: 2

	.nav-link
		display: block
		padding: 0.4rem 1rem
		text-decoration: none
		position: relative
		color: $menu-text-color !important
		font-weight: 200
		text-transform: lowercase
		white-space: nowrap
		text-align: center

	.account-link
		border: 1px solid $menu-text-color
		border-radius: $border-radius
		margin: 0 1rem

		+mixins.media-max(lg)
			margin-top: 1rem

	.btn-close
		margin: $container-margin-xs $container-margin-xs 0 auto
		color: $menu-text-color

.exhibitions-item a.nav-link
	+mixins.media-max(lg)
		display: none

// Dropdown menu
.dropdown-menu
	display: grid
	grid-template-columns: repeat(auto-fill, minmax(70px, 1fr))
	gap: 0 0.5em
	width: 100%
	margin: auto
	padding: 0
	border-radius: $border-radius
	list-style: none
	transition: max-height 0.3s ease-in-out, opacity 0.2s ease-in-out
	min-width: 200px
	box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1)

.dropdown-toggle
	width: auto !important
	justify-content: center !important
	+mixins.media-max(lg)
		margin-left: 24px

.dropdown-item
	display: block
	width: 100%
	padding: 0.25rem 1rem
	clear: both
	font-weight: 200
	color: color.adjust(#fff, $alpha: -0.3)
	text-align: inherit
	text-decoration: none
	white-space: nowrap
	background-color: transparent
	border: 0
	transition: color 0.15s ease-in-out

	+mixins.media-max(lg)
		padding: 0.25rem 0
		text-align: center
		border: solid 1px color.adjust(#fff, $alpha: -0.3)
		border-radius: 5px
		transition: border-color 0.15s ease-out, color 0.15s ease-out

	&:hover,
	&:focus
		color: #fff
		background-color: transparent
		+mixins.media-max(lg)
			border-color: #fff

// Overlay for mobile menu and offcanvas
.offcanvas-backdrop
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: $overlay-color
	z-index: 1000
	opacity: 0
	visibility: hidden
	pointer-events: none
	transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out

	&.show
		opacity: 1
		visibility: visible
		pointer-events: auto


// Search in navbar
.nav-search-link
	text-decoration: none
	margin-left: 0.25rem
	+mixins.media-min(lg)
		padding: 0.3rem 0


// Social links
.social-block
	display: flex
	align-items: center
	+mixins.media-max(lg)
		position: absolute
		flex-direction: column
		height: auto
		right: 0.75em
		bottom: -3rem
		transition: all 1s ease-out

.navbar-collapse.show .social-block
	+mixins.media-max(lg)
		bottom: 1rem

.nav-social-link
	display: inline-block
	margin-right: 0.75rem
	text-decoration: none

	svg.icon
		fill: #fff
		transition: fill 0.15s ease-out

		&.instagram
			stroke: $main-color
			stroke-width: 2


// Responsive adjustments
@media (max-width: 575.98px) and (orientation: landscape)
	.navbar
		background-color: transparent
		transition: background-color 300ms 100ms ease-in-out

		.navbar-toggler,
		.nav-search-link .search-icon
			stroke: $main-color

	.navbar ul.nav-items
		font-size: 1em
