@use "vars"
@use "mixins"

.rating-form
    text-align: right

    > div
        justify-content: flex-end
        align-items: center

    // Блокировка взаимодействия ТОЛЬКО когда форма disabled
    &.disabled .rating label
        pointer-events: none
        cursor: not-allowed

    // Общие стили для рейтинга
    .rating
        position: relative
        flex-direction: row-reverse
        padding-bottom: 2px
        margin-right: -5px
        background-color: white
        overflow: hidden

        > input
            opacity: 0
            margin: 0 0 0 -23px

        > label
            position: relative
            float: right
            cursor: pointer
            margin-left: 1px

            .rect
                fill: vars.$star-off-color

            &:before
                content: ''
                position: absolute
                display: block
                width: 100%
                height: 100%
                opacity: 0
                transition: background-color 0.3s linear

            > span
                +mixins.push--absolute
                background-color: vars.$star-off-color
                opacity: 0
                transition: background-color 0.2s linear

    // Стили для АКТИВНОЙ формы (можно голосовать)
    &:not(.disabled) .rating
        > label:hover:before,
        > label:hover ~ label:before,
        &:not(:hover) > :checked ~ label:before,
        &:not(:hover) > label span
            opacity: 1
            background-color: vars.$star-on-color
            mix-blend-mode: color

    // Стили для DISABLED формы (нельзя голосовать)
    &.disabled .rating
        > label:hover:before,
        > label:hover ~ label:before,
        &:not(:hover) > :checked ~ label:before,
        &:not(:hover) > label span
            opacity: 1
            background-color: vars.$star-off-color
            mix-blend-mode: color

.summary-score
    font-weight: bold

.comment-block-datetime
    font-size: 0.8em
    font-weight: bold

