@use "sass:math"
@use "vars" as *
@use "mixins"


.sidebar
	> *
		margin: $container-margin-sm

	+mixins.media-min(lg)
		position: sticky
		top: 5rem
		width: calc($col-width-lg - var(--gap))
		height: 100%
		margin: 0
		background-color: transparent
		transform: unset
		visibility: visible !important

		&.right-side .sidebar-inner
			padding-left: $container-margin-lg

		&.left-side .sidebar-inner
			padding-right: $container-margin-lg


	+mixins.media-min(xl)
		width: calc($col-width-xl - var(--gap))

	+mixins.media-min(xxl)
		width: calc($col-width-xxl - var(--gap))

	&-inner
		width: 100%
		height: 100%
		margin: 0

		&.years-list
			width: auto
			max-width: 130px
			margin-right: 1rem
			padding-right: 0 !important
			+mixins.media-min(lg)
				padding: $container-margin-lg 0
				background-color: $highlight-block-bg
				border-radius: $border-radius
				//border: $border-thickness solid $highlight-border-color

			li
				display: table
				+mixins.push--auto
				margin-bottom: 0.8rem

	.banner-link
		display: block
		height: auto
		margin-bottom: 2vw


	&-title
		margin-top: 0.5em
		margin-bottom: $container-margin-md
		//text-transform: uppercase
		+mixins.media-max(lg)
			font-size: calc(1.4em + .2vw)

	form
		font-size: 0.9rem
		+mixins.media-min(lg)
			font-size: 0.8em
			button
				font-size: 1em

		.form-check-input:checked
			background-color: $main-color
			border-color: $main-color

		.filters-group
			padding-left: 0.5rem
			+mixins.media-min(lg)
				color: $light-text-color

		.filter-attributes-block
			li
				margin: 5px 0

		button
			color: $main-color
			border-color: $main-color

#projectsFilter.sidebar-inner
	padding: 0 1.5rem

	+mixins.media-min(lg)
		padding: 0
	+mixins.media-min(xl)
		padding-right: 0.5rem

.home .sidebar
	max-width: calc($brand-logo-width)
	+mixins.media-max(xxl)
		max-width: $brand-logo-width - 20px
	+mixins.media-max(xl)
		max-width: $brand-logo-width - 40px
	+mixins.media-max(lg)
		max-width: $brand-logo-width - 70px


.sidebar-toggler
	display: inline-flex
	justify-content: flex-end

	svg
		height: 20px
		stroke: $main-color
		stroke-width: 0.3px


.nav-title
	color: $main-color
	border-bottom: 1px dotted $main-color
	transition: all 150ms ease-in-out
	cursor: pointer

	&.active
		font-weight: bold

	&.active, &:hover
		border-bottom: 1px solid $main-color

.form-switch .form-check-input:hover
	border: 1px solid $main-color !important
